# ForecastWeatherMVVMApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/forecastweathermmvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/forecastweathermmvmapp/: FirstFragment.kt  ForecastApplication.kt  SecondFragment.kt  StethoApp.kt
app/src/main/java/com/learning/forecastweathermmvmapp/data/: WeatherApiService.kt
app/src/main/java/com/learning/forecastweathermmvmapp/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/learning/forecastweathermmvmapp/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  Location.kt  WeatherLocation.kt
app/src/main/java/com/learning/forecastweathermmvmapp/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MericCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/learning/forecastweathermmvmapp/data/db/unitlocalized/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/learning/forecastweathermmvmapp/data/db/unitlocalized/future/: ImperialSimpleFutureWeatherEntry.kt  ImperialSpecificSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  MetricSpecificSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/learning/forecastweathermmvmapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/learning/forecastweathermmvmapp/data/network/response/: ConditionRemoteEntry.kt  CurrentWeatherRemoteEntry.kt  CurrentWeatherRemoteResponse.kt  CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherRemoteEntry.kt  FutureWeatherRemoteResponse.kt
app/src/main/java/com/learning/forecastweathermmvmapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/learning/forecastweathermmvmapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/learning/forecastweathermmvmapp/data/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/learning/forecastweathermmvmapp/internal/: Delegates.kt  Exceptions.kt  Mappers.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/learning/forecastweathermmvmapp/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/learning/forecastweathermmvmapp/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/learning/forecastweathermmvmapp/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/learning/forecastweathermmvmapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/learning/forecastweathermmvmapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_future_detail_weather.xml  fragment_future_list_weather.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/learning/forecastweathermmvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
